 修改输入法教程

 方法来自于远景论坛
 链接
 http://bbs.pcbeta.com/viewthread-1804909-1-1.html

 前提：安装了搜狗输入法，在搜狗官网下载，APP Store的未做测试

 第一步：把目录内的  "com.apple.HIToolbox搜狗拼音修改版-删除中文.plist"  替换  "硬盘根目录>library>preferences"  下的com.apple.HIToolbox.plist文件。（记得删除附件里面的中文再替换）
 替换完成，然后重启。

 第二步，把下图中的"com.apple.HIToolbox原版-删除中文.plist"文件替换"硬盘根目录>library>preferences"  下的com.apple.HIToolbox.plist文件。
 （注意：第一步做完重启再看输入法就已经剩下一个了，第二步在替换回去是为了解决某些软件因为输入而崩溃的问题，其实输入法剩下的还是一个。
 第二步切记要做，要不然某些软件会输入的时候崩溃！！）
 
 替换完成，然后重启。

